xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/BlockRam/ram_top.xst" -ofn "X:/0_xlinx_ISE/BlockRam/ram_top.syr" 
