xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 SPI_Top.ngc SPI_Top.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_Top_map.ncd SPI_Top.ngd SPI_Top.pcf 
par -w -intstyle ise -ol high -mt off SPI_Top_map.ncd SPI_Top.ncd SPI_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_Top.twx SPI_Top.ncd -o SPI_Top.twr SPI_Top.pcf 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
xst -intstyle ise -ifn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.xst" -ofn "X:/0_xlinx_ISE/SPI_Slave/SPI_Top.syr" 
